.c-checkin-page
  position: relative
  height: 100%
  padding-right: 300px

.c-checkin-list
  position: absolute
  width: 300px
  height: 100%
  right: 0
  top: 0
  overflow: scroll

  &__item
    padding: 15px
    border-bottom: 1px solid #eee

