.c-login-form-container
  position: relative
  top: 50%
  max-width: 320px
  margin: 0 auto
  margin-top: -115px

.c-login-form
  padding: 40px 20px
  min-width: 320px
  border-radius: 8px
  background: #f04e2f

  &__input
    display: block
    width: 100%
    border: 0
    padding: 10px
    border-radius: 4px
    font-size: 16px

    & + &
      margin-top: 10px
